<?php
/**
 * @file
 */

/**
 * Implements hook_requirements().
 */
function stanford_sites_helper_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'runtime':
      $file_public_path = variable_get('file_public_path', '');
      $file_private_path = variable_get('file_private_path', '');

      $requirements['stanford_sites_helper'] = array(
        'title' => t('File Paths'),
        'value' => t('Your public file path is %file_public_path. Your private file path is %file_private_path.', array('%file_public_path' => $file_public_path, '%file_private_path' => $file_private_path)),
        'severity' => REQUIREMENT_INFO,
      );
      break;
  }

  return $requirements;
}

/**
 * Remove old afs check variables. Enable new AFS check module (but only if site is hosted on Stanford Sites).
 */
function stanford_sites_helper_update_7100($node) {

  // Remove variables from previous version.
  variable_del('stanford_sites_helper_afsquota_threshold_bool');
  variable_del('stanford_sites_helper_afsquota_roles');
  variable_del('stanford_sites_helper_afsquota_ts');
  variable_del('stanford_sites_helper_afsquota_current');
  variable_del('stanford_sites_helper_afsquota_sent_email');

  // Check if still on sites.
  if (stanford_sites_helper_stanford_sites_hosted()) {
    if (!module_exists("stanford_afs_quota")) {
      module_enable(array("stanford_afs_quota"));
    }
  }

}
