<?php
/*
 * @file Install functions for Stanford Sites Helper module
 */

/*
 * Implements hook_install().
 */

/*
 * Postpone and move this functionality into a separate module at a later date.
 * 
 *  function stanford_sites_helper_install() {
  //find the rid for the "administrator" role
  //sometimes it's 3, sometimes it's 5
  //sometimes it's "potato"
  $query = db_select('role', 'r')
    ->fields('r')
    ->condition('name', 'administrator');
  $admin_role = $query->execute()->fetchAll();
  $admin_rid = $admin_role[0]->rid;
  //make the firststeps block only viewable to users with the administrator role
  $block_role = db_insert('block_role')
    ->fields(array(
        'module' => 'stanford_sites_helper',
        'delta' => 'firststeps',
        'rid' => $admin_rid,
    ))
    ->execute();
  
  //only do this if we haven't done it before
  $stanford_sites_helper_node = variable_get('stanford_sites_helper_node');
  if(!isset($stanford_sites_helper_node)) {
    //create a new node.
    $node = (object) NULL;
    $node->type = 'page';
    $node->uid = 1;
    $node->status = 1;
    $node->language = 'und';
    $node->title = t("Home");
    $node->body['und'][0]['format'] = 'filtered_html';
    $node->body['und'][0]['value'] = '<h2>' . t('Welcome to Your Stanford Sites Website') . '</h2>';
    $node->body['und'][0]['value'] .= '<p>' . t('You should log in via the form to the left, and then you will see instructions for getting started.') . '</p>';
    $node->body['und'][0]['value'] .= '<p>' . t('Your user name is <strong>admin</strong> and you created a password when you set up the site.') . '</p>';
    $node->body['und'][0]['value'] .= '<p>' . t('If you cannot remember your password, you can reset it by entering your SUNet email address or <strong>&quot;admin&quot;</strong> in the !passwordreset.', array('!passwordreset' => l(t('password reset form'), 'user/password'))) . '</p>';
    $node->body['und'][0]['value'] .= '<p>' . t('Once you have logged in, you will be able to edit this text on your homepage.') . '</p>';
    //save the node
    node_save($node);
    $nid = $node->nid;
    //set a variable with the nid
    variable_set('stanford_sites_helper_node', $nid);
    //set the frontpage to be our node
    variable_set('site_frontpage', 'node/' . $nid);
  }
  
}*/

/*
 * Implements hook_uninstall().
 */

/*
 * Postpone and move this functionality into a separate module at a later date.
 * 
 *
function stanford_sites_helper_uninstall() {
  //undo that voodoo that we did do
  $block_role = db_delete('block_role')
  ->condition('module', 'stanford_sites_helper')
  ->condition('delta', 'firststeps')
  ->execute();
}*/