<?php
function stanford_core_install() {
  stanford_core_firstnode();
}

function stanford_core_firstnode() {
  $body = '<p>' . t('Instructions here.') . '</p><p><!--break--></p>';
  $teaser = '<p>' . t('Instructions here.') . '</p><p><!--break--></p>';
  // Construct the new node object.
  $node = new stdClass();
  // Your script will probably pull this information from a database.
  $node->title = "Welcome to your Stanford Sites website";
  $node->body = $body;
  $node->type = 'story';   // Your specified content type
  $node->created = time();
  $node->changed = $node->created;
  $node->status = 1;
  $node->promote = 1;
  $node->sticky = 0;
  $node->format = 1;       // Filtered HTML
  $node->uid = 1;          // UID of content owner
  $node->language = 'en';
  $node->type = 'page';
  $node->teaser = $teaser;
  node_save($node);

}
